# FindFiveLetterWords

5-letter-words/Console/: 5-letter-words.sln
5-letter-words/Console/5-letter-words/: 5-letter-words.csproj  5-letter-words.sln  Program.cs  Program.cs.backup
5-letter-words/python/: main.py
5-letter-words/wpf/FiveLetterWordFinder/: FiveLetterWordFinder.sln
5-letter-words/wpf/FiveLetterWordFinder/FiveLetterWordFinder/: App.xaml  App.xaml.cs  FiveLetterWordCLass.cs  FiveLetterWordFinder.csproj  MainWindow.xaml  MainWindow.xaml.cs
